<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>

	<groupId>me.szumielxd</groupId>
	<artifactId>szemergency-parent</artifactId>
	<version>${revision}</version>
	<url>${website}</url>
	<name>${pluginName}</name>
	<description>Collection of emergency actions for bungeecord and velocity.</description>

	<properties>
		<java.version>1.8</java.version>
		<fileName>SZEmergency</fileName>
		<pluginName>Emergency</pluginName>
		<pluginId>emergency</pluginId>
		<author>szumielxd</author>
		<website>https://github.com/szumielxd/Emergency/</website>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package>me.szumielxd.emergency</package>
		<velocityMainClass>${package}.velocity.EmergencyVelocity</velocityMainClass>
		<bungeeMainClass>${package}.bungee.EmergencyBungee</bungeeMainClass>
		<revision>1.0.0</revision>
		<finalName>/../../target/${fileName}-${project.version}</finalName>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
		<repository>
			<id>exceptionflug</id>
			<url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
		</repository>
	</repositories>

	<!-- License -->
	<licenses>
		<license>
			<name>GPL2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>szemergency-common</artifactId>
				<version>${revision}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>szemergency-bungee</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>szemergency-velocity</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<!-- Adventure platform -->
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-platform-bungeecord</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>examination-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-nbt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-platform-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-text-serializer-bungeecord</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-text-serializer-gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-text-serializer-legacy</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-platform-api</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-bungeecord</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-legacy</artifactId>
				<version>4.9.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-gson</artifactId>
				<version>4.9.3</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-minimessage</artifactId>
				<version>4.1.0-SNAPSHOT</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-key</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>me.carleslc.Simple-YAML</groupId>
				<artifactId>Simple-Yaml</artifactId>
				<version>1.7.1</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- BungeeCord -->
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>1.17-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Velocity -->
			<dependency>
				<groupId>com.velocitypowered</groupId>
				<artifactId>velocity-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>21.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<!-- Compile plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				
				<!-- Assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<finalName>${finalName}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<index>false</index>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<packageName>${package}</packageName>
							</manifest>
							<manifestEntries>
								<Created-By>${author}</Created-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
				<!-- Jar plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				
				<!-- Shade plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/maven/**</exclude>
								</excludes>
							</filter>
						</filters>
						<relocations>
							<relocation>
								<pattern>net.kyori.adventure.platform</pattern>
								<shadedPattern>${package}.lib.net.kyori.adventure.platform</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.simpleyaml</pattern>
								<shadedPattern>${package}.lib.org.simpleyaml</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.yaml.snakeyaml</pattern>
								<shadedPattern>${package}.lib.org.yaml.snakeyaml</shadedPattern>
							</relocation>
							
							<!-- Yes, I'm monster not programmer. I use relocation to replace variables -->
							<relocation>
								<!-- Alphanumeric only... -->
								<pattern>id----</pattern>
								<shadedPattern>${pluginId}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@pluginName@</pattern>
								<shadedPattern>${pluginName}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@version@</pattern>
								<shadedPattern>${version}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@author@</pattern>
								<shadedPattern>${author}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@description@</pattern>
								<shadedPattern>${description}</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>szemergency-common</module>
		<module>szemergency-bungee</module>
		<module>szemergency-velocity</module>
		<module>szemergency-assembly</module>
	</modules>
</project>
